{
  "name": "ten_pin_bowling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "node ./node_modules/mocha/bin/mocha "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samuishark/ten_pin_bowling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuishark/ten_pin_bowling/issues"
  },
  "homepage": "https://github.com/samuishark/ten_pin_bowling#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "dotenv": "^8.0.0"
  },
  "directories": {
    "test": "test"
  }
}
